{
  "name": "html-boilerplate",
  "version": "1.0.0",
  "description": "HTML Boilerplate",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp run:dev",
    "prod": "gulp run:prod"
  },
  "keywords": [
    "HTML",
    "CSS",
    "Boilerplate",
    "HTML Boilerplate Generator",
    "HTML Boilerplate",
    "HTML Generator"
  ],
  "author": "ninhva <anninh.59@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.2",
    "eslint": "^3.16.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-connect": "^5.0.0",
    "gulp-file-include": "^1.0.0",
    "gulp-html-prettify": "0.0.1",
    "gulp-htmlhint": "^0.3.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-jsbeautifier": "^2.0.4",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-watch": "^4.3.11",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  }
}
